adb
adb-sync-git
adminer
advancecomp
alsi
android-studio
animata-svn
apacman
archassault-keyring
archassault-mirrorlist
arduino10
aseprite
bootinfoscript
chef-dk
clearlooks-phenix-gtk-theme
cloog
cower
decklink-sdk
dee
dmenu2
drush
elementary-xfce-icons
flpsed
fritzing
gcal
gcc-gcj-ecj
geeqie-git
geoclue
gimp-elsamuko-plugins
gimp-extras
gimp-plugin-bimp
gimp-plugin-copy-move
gimp-plugin-depthmap
gimp-plugin-eaw-sharpen
gimp-plugin-facedetect
gimp-plugin-get-curves
gimp-plugin-heatmap
gimp-plugin-hsv-analysis
gimp-plugin-lab-analysis
gimp-plugin-octave
gimp-plugin-temperature
gimpfx-foundry
glade-gtk2
glc
glib
gnash-git
gnome-defaults-list
gnome-screenruler
go-ipfs-git
google-chrome
gpicview-gtk2-git
grantlee-qt4
grub-customizer
gtk
gtk-theme-arc
gx
gx-go
hplip-plugin
ino
isl
istanbul
j4-dmenu-desktop-git
jmtpfs
jp2a
libaacplus
libbs2b
libmfx-git
libqpsd-git
libunity
libutvideo-git
libxfcegui4
menulibre
mist-icon-theme
multibootusb
namebench
octopi-git
opencl-headers12-svn
openh264
openzwave-git
otf-texgyre
pacaur
packer
packer-color
pal
pcal
pencil2d-git
perl-extutils-makemaker
photoqt
php-box
php-imagick
php-mssql
php-uploadprogress
php-xcache
pkgtools
pktstat
poster
posterazor-qt5
pychrom
python-plumbum
python-pygame-hg
python-pyrss2gen
python-rebulk
python-regex
python-rpyc
python-sqlalchemy-0.7.9
python2-aniso8601
python2-apscheduler
python2-babelfish
python2-flask-compress
python2-flask-restful
python2-graphy
python2-guessit
python2-lz4
python2-notify2
python2-ordereddict
python2-paver
python2-processing
python2-pynzb
python2-pypdf
python2-pyrss2gen
python2-pytvmaze
python2-rebulk
python2-regex
python2-safe
python2-tmdb3
python2-tzlocal
python2-webassets
python3-threaded_servers
pythoncad
qcomicbook-git
quazip-qt4
quickserve
quiterss
remarkable
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode-patched
shimmer-wallpapers
shine
sozi
strigi
sunclock
sxiv-git
systemd-numlockontty
tgif
timeset-gui
tpp
ttf-google-fonts-git
ttf-ms-fonts
urxvt-tabbedex-git
vcs
vcsi
vertex-themes
vo-aacenc
vo-amrwbenc
vokoscreen-git
wacom-udev
webmin
wingide
xame
xavs
xcftools
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-quicklauncher-plugin
xnviewmp
zim-bzr
zuki-themes-git
